$color1: lightblue;
$color2: black;
$color3: white;
$color4: #658DE3;
$color5: #000000c4;

@mixin subtitulo ($background, $color, $size) {
    background: $background;
    color: $color;
    font-size: $size;
}

/*General*/
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Raleway', sans-serif;
}

/*Encabezado*/
header{
    background-color: $color1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
    padding: 50px;
}
.logo-encabezado{
    width: 10%;
}
.logo{
    width: 100%;
    margin-bottom: 20px;
}

/*Título*/
h1{
    font-weight: 600;
    text-align: center;
    a{
        text-decoration: none;
        color: $color3;
    }
    a:hover{
        color: $color2;
    }
}

/*Menú*/
nav ul{
    display: flex;
    gap: 30px;
    margin: 10px;
    li{
        list-style: none;
        font-size: 20px;
        font-weight: 600;
        a{
            text-decoration: none;
            color: $color3;
        }
        a:hover{
            color: $color2;
        }
    }
}
.activo{
    color: $color4;
}

/*Main*/
main{
    height: 200vh;
    width: 100%;
}
.seccion{
    background-color: $color1;
    height: 50px;
    width: 20%;
    margin: auto;
    text-align: center;
    color: $color3;
    font-size: 30px;
}
.seccion2{
    @extend .seccion;
    height: 100px;
}

/*Pie de página*/
footer{
    height: 75px;
    width: 100%;
    padding: 20px;
    background-color: $color1;
    text-align: center;
    letter-spacing: 5px;
    a{
        text-decoration: none;
        color: $color3;
        display: inline-block;
        i{
            font-size: 35px;
            color: $color3;
        }
    }
    a:hover{
        color: $color4;
    }
}
.whatsapp{
    height: 44px;
    width: 44px;
    font-size: 27px;
    background-color: $color1;
    color: $color3;
    border: 3px solid $color3;
    bottom: 20px;
    right: 20px;
    position: fixed;
    text-align: center;
    border-radius: 50%;
    box-shadow: 2px 2px 10px grey;
}

/*INICIO*/
.home{
    background-image: url(img/Fondo.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
}
.sec{
    width: 80%;
    margin: auto;
}
.carousel-caption h3, .carousel-caption p{
    background: $color5;
    box-shadow: -5px 0 0 0 $color5, 10px 0 0 0 $color5;
}

.enlaces{
    height: 200px;
    width: 90%;
    margin-top: 40px;
    margin-left: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (2, 1fr);
    grid-column-gap: 4%;
    grid-row-gap: 10%;
    justify-content: center;
    align-content: flex-start;
}
.e1:hover, .e2:hover, .e3:hover, .e4:hover, .e5:hover, .e6:hover{
    transform: scale(1.2);
}

/*---------------------MAPA INICIO---------------------------------------------*/

$enlaces: (
    e1: 200px,
    e2: 190px,
    e3: 180px,
    e4: 170px,
    e5: 160px,
    e6: 150px,
);

@each $e, $size in $enlaces{
    .enlaces--#{$e} {
        a{
            text-decoration: none;
            color: $color3;
            font-size: 25px;
            font-weight: 600;
            text-align: center;
            h3{
                @include subtitulo($color3, $color2, 20px);
                box-shadow: -10px 0 0 0 $color5, 10px 0 0 0 $color5;
            }
            img{
                height: $size;
                width: 330px;
            }
        }
    }
}
/*---------------------MAPA FINAL---------------------------------------------*/

/*NOTICIAS*/
.noticias{
    background-image: url(img/Court.jpg);
    background-size: cover;
    background-position: center;
    height: 200vh;
}
.noticias2{
    text-align: center;
    display: grid;
    margin: auto;
    margin-top: 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (3, 1fr);
    grid-column-gap: 4%;
    grid-row-gap: 8%;
}
.noticias a{
    width: 100%;
    height: 300px;
    text-decoration: none;
    color: white;
    margin: auto;
    h3{
        @include subtitulo($color3, lightblue, 20px);
        display: inline-block;
        box-shadow: -5px 0 0 0 #000000c4, 10px 0 0 0 #000000c4;
    }
    img{
        width: 100%;
        height: 200px;
    }
}
.n1:hover, .n2:hover, .n3:hover, .n4:hover, .n5:hover, .n6:hover{
    transform: scale(1.05);
}

/*TIENDA*/
.tienda{
    background-image: url(img/Tienda.jpg);
    background-size: cover;
    background-position: center;
    h3{
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        margin-top: 20px;
    }
}

.productos{
    height: 100%;
    padding: 5px;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    a{
        text-decoration: none;
        color: white;
        text-align: center;
        img{
            height: 300px;
            width: 400px;
            margin: auto;
        }
        h3{
            background: #000000c4;
            box-shadow: -10px 0 0 0 #000000c4, 10px 0 0 0 #000000c4;
            font-size: 15px;
            font-weight: 500;
        }
    }
}

.p1:hover, .p2:hover,.p3:hover,.p4:hover,.p5:hover,.p6:hover,.p7:hover,.p8:hover,.p9:hover{
    transform: scale(1.05);
}

/*PODCAST*/
.podcast{
    background-image: url(img/Podcast-2.jpg);
    background-size: cover;
    background-position: center;
    h3{
        text-align: center;
        font-size: 35px;
        font-weight: 600;
        margin: auto;
        padding-top: 25px;
        a{
            text-decoration: none;
            color: white;
        }
    }
}
.description{
    text-align: justify;
    width: 70%;
    margin: 20px auto;
    font-weight: 600;
    font-size: 25px;
}

/*CONTACTO*/
.contacto{
    height: 150vh;
    background-image: url(img/Contacto2.jpg);
    background-size: cover;
    background-position: center;
}
.formulario__textarea{
    width: 100%;
    background-color: lightblue;
}
.btn-primary{
    background-color: lightblue;
}
.btn-primary:hover{
    background-color: blue;
}